# Generated by Django 3.2.6 on 2021-08-07 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contact',
            options={'ordering': ['contact_person', 'type'], 'verbose_name': 'Контакт', 'verbose_name_plural': 'Контакты'},
        ),
        migrations.AlterModelOptions(
            name='contactperson',
            options={'ordering': ['post', 'full_name'], 'verbose_name': 'Контактное лицо', 'verbose_name_plural': 'контактные лица'},
        ),
        migrations.AlterModelOptions(
            name='customer',
            options={'ordering': ['company_name', 'record_created'], 'verbose_name': 'Заказчик', 'verbose_name_plural': 'Заказчики'},
        ),
        migrations.AlterModelOptions(
            name='interaction',
            options={'ordering': ['-pk'], 'verbose_name': 'Взаимодействие', 'verbose_name_plural': 'Взаимодействия'},
        ),
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': ['end_date', 'name', 'customer'], 'verbose_name': 'Проект', 'verbose_name_plural': 'Проекты'},
        ),
    ]
