# Generated by Django 3.2.6 on 2021-08-07 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0002_auto_20210807_1548'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customer',
            options={'ordering': ['-pk'], 'verbose_name': 'Заказчик', 'verbose_name_plural': 'Заказчики'},
        ),
    ]
