# Generated by Django 3.2.6 on 2021-08-07 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_alter_customer_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interaction',
            name='grade',
            field=models.SmallIntegerField(choices=[(-5, -5), (-4, -4), (-3, -3), (-2, -2), (-1, -1), (0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], verbose_name='Оценка'),
        ),
    ]
