# Generated by Django 3.2.6 on 2021-08-07 17:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0005_alter_interaction_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='interaction',
            name='customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='customers.customer', verbose_name='Заказчик'),
        ),
    ]
