# Generated by Django 3.2.6 on 2021-08-08 09:40

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0006_interaction_customer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Описание'),
        ),
    ]
