# Generated by Django 3.2.6 on 2021-08-20 09:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0008_auto_20210820_1217'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='manager',
        ),
        migrations.RemoveField(
            model_name='interaction',
            name='manager',
        ),
        migrations.RemoveField(
            model_name='project',
            name='manager',
        ),
    ]
