# Generated by Django 3.2.6 on 2021-08-20 13:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0011_contactperson_manager'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contactperson',
            old_name='company',
            new_name='customer',
        ),
    ]
