# Generated by Django 3.2.6 on 2021-08-21 19:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0014_rename_keywords_keyword'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Keyword',
        ),
    ]
