# Generated by Django 3.2.6 on 2021-08-07 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='photo',
            field=models.ImageField(default='photo/no-avatar.png', upload_to='photo/', verbose_name='Фотография'),
        ),
    ]
